{
  "api_urls": [
    "http://localhost:4301/resolve",
    "http://localhost:4302/resolve",
    "http://localhost:4303/resolve",
    "http://localhost:4304/resolve",
    "http://localhost:4300/resolve",
    "http://localhost:4299/resolve",
    "http://localhost:4298/resolve",
    "http://localhost:4297/resolve"
  ],
  "api_urls_v2": [
    "http://localhost:4296/resolve"
  ],
  "server_api": "http://185.209.179.141:4201/server",
  "server_timeout": 25,
  "set_cache_url": "http://185.209.179.141:4305/set-cache",
  "set_cache_timeout": 15,
  "get_cache_url": "http://185.209.179.141:4305/get-cache",
  "get_cache_timeout": 15,
  "set_cache_nx": "http://185.209.179.141:4305/set-cache-nx",
  "set_cache_nx_timeout": 15,
  "time_sleep": 0.5,
  "num_count": 30,
  "num_node_run_baseline": 4200,
  "num_node_run_lkh3": 3500
}
